<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminController">
   <children>
      <TextField fx:id="userNameField" layoutX="220.0" layoutY="115.0" promptText="Username" />
      <TextField fx:id="passWordField" layoutX="220.0" layoutY="175.0" promptText="Password" />
      <Button fx:id="confirmBtn" layoutX="221.0" layoutY="240.0" mnemonicParsing="false" onAction="#confirmBtnClicked" prefHeight="26.0" prefWidth="159.0" text="Login" />
   </children>
</Pane>
